{
    "name": "whatis/wb-api-skeleton",
    "version": "1.0.3",
    "description": "Скелет для работы с wildberries api",
    "type": "library",
    "keywords": [
        "whatis",
        "wildberries",
        "php",
        "api",
        "client",
        "skeleton"
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "php": "^8.2",
        "saggre/phpdocumentor-markdown": "^0.1.3"
    },
    "license": "unlicense",
    "autoload": {
        "psr-4": {
            "Whatis\\WBAPI\\Skeleton\\": [
                "src/",
                "src/client",
                "src/service"
            ],
            "Whatis\\WBAPI\\Skeleton\\Support\\": "src/support"
        }
    },
    "authors": [
        {
            "name": "Whatis",
            "email": "anton-gogo@mail.ru",
            "role": "Developer"
        }
    ],
    "scripts": {
        "phpdoc-html": [
            "phpdoc -d src -t docs/html"
        ],
        "phpdoc-markdown": [
            "phpdoc -d src -t docs/markdown --template=vendor/saggre/phpdocumentor-markdown/themes/markdown"
        ],
        "phpdoc": [ "@phpdoc-html", "@phpdoc-markdown" ]
    }
}
